html/app-dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&amp;subset=latin,vietnamese,latin-ext,greek">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <link href="stylus/fonts.css" type="text/css" rel="stylesheet">
    <!-- stylesheet-->
    <link href="stylus/style.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="poppi-chat">
      <div class="header">
        <header><img src="images/logo.png" alt="logo poppi">
          <ul>
            <li class="me"><a href="#"><i class="icon-circle"></i><span>Me</span>
                <number>(2)</number></a></li>
            <li><a href="#"><span>Unassigned</span>
                <number>(3)</number></a></li>
            <li><a href="#"><i></i><span>Members</span>
                <number>(3)</number></a></li>
            <li><a href="#"><i></i><span>Team</span>
                <number>(3)</number></a></li>
            <li class="right me">
              <div class="groupSearch">
                <input type="search" placeholder="SEARCH" class="inp-custom"><i class="icon-search"></i>
              </div>
            </li>
          </ul>
        </header>
      </div>
      <div class="sidebar-left">
        <ul class="menu-left">
          <li><a href="#"><i class="icon-icon-notification"></i><span>Notification</span></a></li>
          <li><a href="#"><i class="icon-circle"></i><span>People</span></a></li>
          <li><a href="#"><i class="icon-interface"></i><span>Conversations</span></a></li>
          <li><a href="#"><i class="icon-icon-setting"></i><span>App setting</span></a></li>
        </ul><a href="#" class="show-hide-nav"><i class="icon-arrows"></i></a>
      </div>
      <div class="content-page">
        <div id="list-app-page">
          <div class="title-app-page first-title">My Own Apps</div>
          <div class="list-app-block">
            <div class="list-items">
              <div class="title-app-block">Poppi</div>
              <div class="url-app"><a href="http://google.com" target="_blank">https://poppi.com</a></div>
              <div class="choose-app"><i class="icon-check"></i></div>
            </div>
            <div class="list-items">
              <div class="title-app-block">Poppi</div>
              <div class="url-app"><a href="http://google.com" target="_blank">https://poppi.com</a></div>
              <div class="choose-app"><i class="icon-check"></i></div>
            </div>
            <div class="list-items">
              <div class="title-app-block">Poppi</div>
              <div class="url-app"><a href="http://google.com" target="_blank">https://poppi.com</a></div>
              <div class="choose-app"><i class="icon-check"></i></div>
            </div>
            <div class="list-items">
              <div class="title-app-block">Poppi</div>
              <div class="url-app"><a href="http://google.com" target="_blank">https://poppi.com</a></div>
              <div class="choose-app"><i class="icon-check"></i></div>
            </div>
            <div class="list-items">
              <div class="title-app-block">Poppi</div>
              <div class="url-app"><a href="http://google.com" target="_blank">https://poppi.com</a></div>
              <div class="choose-app"><i class="icon-check"></i></div>
            </div>
            <div class="list-items choose">
              <div class="title-app-block">Poppi</div>
              <div class="url-app"><a href="http://google.com" target="_blank">https://poppi.com</a></div>
              <div class="choose-app"><i class="icon-check"></i></div>
            </div>
          </div>
          <div class="title-app-page">Shared Apps</div>
          <div class="list-app-block">
            <div class="list-items share">
              <div class="title-app-block">Poppi</div>
              <div class="url-app"><a href="http://google.com" target="_blank">https://poppi.com</a></div>
            </div>
            <div class="list-items share">
              <div class="title-app-block">Create App</div>
              <div class="url-app"><a href="http://google.com" target="_blank">https://poppi.com</a></div>
            </div>
          </div>
          <div class="title-app-page">Create App</div>
          <div class="list-app-block">
            <div class="list-items create"><a href="#">Create new app ...</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/app-dashboard.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    block Poppi chat
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&subset=latin,vietnamese,latin-ext,greek')
    //- meta(name='apple-mobile-web-app-capable', content='yes')
    //- meta(name='apple-mobile-web-app-status-bar-style', content='black')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='js/respond.min.js')
    link(href='stylus/fonts.css', type='text/css', rel='stylesheet')
    // stylesheet
    link(href='stylus/style.css', type='text/css', rel='stylesheet')
    script(src='js/jquery-1.10.2.js')
    script(src='js/jquery-ui.js')
    script(src='js/script.js')
  body
    .poppi-chat
      .header
        header
          img(src='images/logo.png', alt='logo poppi')
          ul
            li.me
              a(href='#')
                i.icon-circle
                span Me
                number (2)
            li
              a(href='#')
                span Unassigned
                number (3)
            li
              a(href='#')
                i
                span Members
                number (3)
            li
              a(href='#')
                i
                span Team
                number (3)
            li.right.me
              .groupSearch
                input.inp-custom(type='search', placeholder='SEARCH')
                i.icon-search
      .sidebar-left
        ul.menu-left
          li
            a(href='#')
              i.icon-icon-notification
              span
                | Notification
          li
            a(href='#')
              i.icon-circle
              span
                | People
          li
            a(href='#')
              i.icon-interface
              span
                | Conversations
          li
            a(href='#')
              i.icon-icon-setting
              span
                | App setting
        a.show-hide-nav(href='#')
          i.icon-arrows
      .content-page
        #list-app-page
          .title-app-page.first-title My Own Apps
          .list-app-block
            .list-items
              .title-app-block Poppi
              .url-app
                 a(href="http://google.com", target='_blank') https://poppi.com
              .choose-app
                i.icon-check
            .list-items
              .title-app-block Poppi
              .url-app
                a(href="http://google.com", target='_blank') https://poppi.com
              .choose-app
                i.icon-check
            .list-items
              .title-app-block Poppi
              .url-app
                a(href="http://google.com", target='_blank') https://poppi.com
              .choose-app
                i.icon-check
            .list-items
              .title-app-block Poppi
              .url-app
                a(href="http://google.com", target='_blank') https://poppi.com
              .choose-app
                i.icon-check
            .list-items
              .title-app-block Poppi
              .url-app
                a(href="http://google.com", target='_blank') https://poppi.com
              .choose-app
                i.icon-check
            .list-items.choose
              .title-app-block Poppi
              .url-app
                a(href="http://google.com", target='_blank') https://poppi.com
              .choose-app
                i.icon-check
          .title-app-page Shared Apps
          .list-app-block
            .list-items.share
              .title-app-block Poppi
              .url-app
                a(href="http://google.com", target='_blank') https://poppi.com
            .list-items.share
              .title-app-block Create App
              .url-app
                a(href="http://google.com", target='_blank') https://poppi.com
          .title-app-page Create App
          .list-app-block
            .list-items.create
              a(href="#") Create new app ...
