html/chat-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&amp;subset=latin,vietnamese,latin-ext,greek">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <link href="stylus/fonts.css" type="text/css" rel="stylesheet">
    <!-- stylesheet-->
    <link href="stylus/style.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="chat-list-block">
      <div class="chat-all-content">
        <header><a href="#" class="btn-default-chat">Chat with us</a><a id="close-chat-list" href="#"><i class="icon-close-btn"></i></a></header>
        <div class="list-chat-content">
          <div class="media default-list">
            <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
            <div class="media-body">
              <h4 class="media-heading">Hieupham84vn@gmail.com</h4>
              <time>2 days</time>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
              </p>
            </div>
          </div>
          <div class="media default-list unread">
            <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
            <div class="media-body">
              <h4 class="media-heading">Hieupham84vn@gmail.com</h4>
              <time>2 days</time>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
              </p>
            </div>
          </div>
          <div class="media default-list">
            <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
            <div class="media-body">
              <h4 class="media-heading">Hieupham84vn@gmail.com</h4>
              <time>2 days</time>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
              </p>
            </div>
          </div>
          <div class="media default-list">
            <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
            <div class="media-body">
              <h4 class="media-heading">Hieupham84vn@gmail.com</h4>
              <time>2 days</time>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
              </p>
            </div>
          </div>
          <div class="media default-list">
            <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
            <div class="media-body">
              <h4 class="media-heading">Hieupham84vn@gmail.com</h4>
              <time>2 days</time>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/chat-list.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    block Poppi chat
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&subset=latin,vietnamese,latin-ext,greek')
    //- meta(name='apple-mobile-web-app-capable', content='yes')
    //- meta(name='apple-mobile-web-app-status-bar-style', content='black')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='js/respond.min.js')
    link(href='stylus/fonts.css', type='text/css', rel='stylesheet')
    // stylesheet
    link(href='stylus/style.css', type='text/css', rel='stylesheet')
    script(src='js/jquery-1.10.2.js')
    script(src='js/jquery-ui.js')
    script(src='js/script.js')
  body
    .chat-list-block
      .chat-all-content
        header
          a.btn-default-chat(href='#') Chat with us
          a#close-chat-list(href="#")
            i.icon-close-btn
        .list-chat-content
          .media.default-list
            .media-left
              a(href='#')
                img.media-object(src="images/user.jpg")
            .media-body
              h4.media-heading Hieupham84vn@gmail.com
              time 2 days
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                | industry's
          .media.default-list.unread
            .media-left
              a(href='#')
                img.media-object(src="images/user.jpg")
            .media-body
              h4.media-heading Hieupham84vn@gmail.com
              time 2 days
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                | industry's
          .media.default-list
            .media-left
              a(href='#')
                img.media-object(src="images/user.jpg")
            .media-body
              h4.media-heading Hieupham84vn@gmail.com
              time 2 days
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                | industry's
          .media.default-list
            .media-left
              a(href='#')
                img.media-object(src="images/user.jpg")
            .media-body
              h4.media-heading Hieupham84vn@gmail.com
              time 2 days
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                | industry's
          .media.default-list
            .media-left
              a(href='#')
                img.media-object(src="images/user.jpg")
            .media-body
              h4.media-heading Hieupham84vn@gmail.com
              time 2 days
              p
                | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                | industry's
