jade/chat-list-detail.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    block Poppi chat
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&subset=latin,vietnamese,latin-ext,greek')
    //- meta(name='apple-mobile-web-app-capable', content='yes')
    //- meta(name='apple-mobile-web-app-status-bar-style', content='black')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='js/respond.min.js')
    link(href='stylus/fonts.css', type='text/css', rel='stylesheet')
    // stylesheet
    link(href='stylus/style.css', type='text/css', rel='stylesheet')
    script(src='js/jquery-1.10.2.js')
    script(src='js/jquery-ui.js')
    script(src='js/script.js')
  body
    .chat-list-block
      .chat-all-content
        header
          a#back-chat-list(href="#")
            i.icon-menu
          span.user-chat
            i.circle
            | Ruairi Galavan
          a#close-chat-list(href="#")
            i.icon-close-btn
        .list-chat-content
          .media.media-chat.chat-left
            .media-left
              a(href='#')
                img.media-object(src="images/user.jpg")
            .media-body
              p.chat-text Lorem Ipsum is simply dummy text of the printing and typesetting industry
          .media.media-chat.chat-right
            .media-left
              a(href='#')
                img.media-object(src="images/user.jpg")
            .media-body
              p.chat-text Lorem Ipsum is simply dummy text of the printing and typesetting industry
            time Sent 12:30 17/02/2016
          .media.media-chat.chat-left
            .media-left
              a(href='#')
                img.media-object(src="images/user.jpg")
            .media-body
              p.chat-text Lorem Ipsum is simply dummy text of the printing and typesetting industry
            time Sent 12:30 17/02/2016
          .media.media-chat.chat-right
            .media-left
              a(href='#')
                img.media-object(src="images/user.jpg")
            .media-body
              p.chat-text Lorem Ipsum is simply dummy text of the printing and typesetting industry
            time Sent 12:30 17/02/2016
          #chat-list-detail
            .actionChat
              .text-reply
                textarea(placeholder='Chat Messages')
              .iconAction
                ul
                  li
                    a(href='#')
                      i.icon-icon-smiley
                  li
                    a(href='#')
                      i.icon-photo
                  li
                    a(href='#')
                      i.icon-symbols
                  li.right
                    button.actionReply Reply

html/chat-list-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&amp;subset=latin,vietnamese,latin-ext,greek">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <link href="stylus/fonts.css" type="text/css" rel="stylesheet">
    <!-- stylesheet-->
    <link href="stylus/style.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="chat-list-block">
      <div class="chat-all-content">
        <header><a id="back-chat-list" href="#"><i class="icon-menu"></i></a><span class="user-chat"><i class="circle"></i>Ruairi Galavan</span><a id="close-chat-list" href="#"><i class="icon-close-btn"></i></a></header>
        <div class="list-chat-content">
          <div class="media media-chat chat-left">
            <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
            <div class="media-body">
              <p class="chat-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>
          <div class="media media-chat chat-right">
            <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
            <div class="media-body">
              <p class="chat-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <time>Sent 12:30 17/02/2016</time>
          </div>
          <div class="media media-chat chat-left">
            <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
            <div class="media-body">
              <p class="chat-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <time>Sent 12:30 17/02/2016</time>
          </div>
          <div class="media media-chat chat-right">
            <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
            <div class="media-body">
              <p class="chat-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <time>Sent 12:30 17/02/2016</time>
          </div>
          <div id="chat-list-detail">
            <div class="actionChat">
              <div class="text-reply">
                <textarea placeholder="Chat Messages"></textarea>
              </div>
              <div class="iconAction">
                <ul>
                  <li><a href="#"><i class="icon-icon-smiley"></i></a></li>
                  <li><a href="#"><i class="icon-photo"></i></a></li>
                  <li><a href="#"><i class="icon-symbols"></i></a></li>
                  <li class="right">
                    <button class="actionReply">Reply</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
