jade/conversation-profile.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    block Poppi chat
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&subset=latin,vietnamese,latin-ext,greek')
    //- meta(name='apple-mobile-web-app-capable', content='yes')
    //- meta(name='apple-mobile-web-app-status-bar-style', content='black')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='js/respond.min.js')
    link(href='stylus/fonts.css', type='text/css', rel='stylesheet')
    // stylesheet
    link(href='stylus/style.css', type='text/css', rel='stylesheet')
    script(src='js/jquery-1.10.2.js')
    script(src='js/jquery-ui.js')
    script(src='js/script.js')
  body
    .poppi-chat
      .header.header-conversation-profile
        .infor-conversation-profile
          a(href='#')
            img.media-object(src="images/user.jpg")
          .user-info
            h4.media-heading luuminhtan
            span luuminhtan123@gmail.com

      .sidebar-left
        ul.menu-left
          li
            a(href='#')
              i.icon-icon-notification
              span
                | Notification
          li
            a(href='#')
              i.icon-circle
              span
                | People
          li
            a(href='#')
              i.icon-interface
              span
                | Conversations
          li
            a(href='#')
              i.icon-icon-setting
              span
                | App setting
        a.show-hide-nav(href='#')
          i.icon-arrows
      .content-page
        #tabs-conversation-profile
          ul
            li
              a(href='#tabs-conversations') Conversations
            li
              a(href='#tabs-profile') Profile
            li
              a(href='#tabs-password') Password
          #tabs-conversations
            .tabs-conversations-content
              .media.default-list
                .media-left
                  a(href='#')
                    img.media-object(src="images/user.jpg")
                .media-body
                  h4.media-heading Hieupham84vn@gmail.com
                  time 2 days
                  p
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    | industry's
              .media.default-list
                .media-left
                  a(href='#')
                    img.media-object(src="images/user.jpg")
                .media-body
                  h4.media-heading Hieupham84vn@gmail.com
                  time 2 days
                  p
                    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    | industry's
          #tabs-profile
            .content-tabs-profile
              .form-search-profile
                img.media-object(src="images/user.jpg")
                input(type="text", placeholder='Type a name and hit Enter')
              .hr
                span Detail
              .info-profile-tabs-user
                label Location:
                span Ho Chi Minh city, Vietnam
                label Email:
                span guest.12022016@gmail.com
                label First seen:
                span 19 days ago
                label Last seen:
                span 6 days ago
                label Browser language:
                span Vietnamese
                label Browser:
                span Chrome
                label Browser version:
                span 49.0.2623.91
                label Web sessions:
                span 23
              .hr
                span Action
              .action-profile-tabs-user
                a(href="#",class="btn-profile delete")
                  span Delete person
                  i Delete this person and their conversation history
                a(href="#",class="btn-profile delete")
                  span Block person
                  i Block this person and future messages from them
                a(href="#",class="btn-profile delete")
                  span Unsubscribe from email
                  i Stop sending this person email
          #tabs-password
            p
              | Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.
            p
              | Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.

html/conversation-profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&amp;subset=latin,vietnamese,latin-ext,greek">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <link href="stylus/fonts.css" type="text/css" rel="stylesheet">
    <!-- stylesheet-->
    <link href="stylus/style.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="poppi-chat">
      <div class="header header-conversation-profile">
        <div class="infor-conversation-profile"><a href="#"><img src="images/user.jpg" class="media-object"></a>
          <div class="user-info">
            <h4 class="media-heading">luuminhtan</h4><span>luuminhtan123@gmail.com</span>
          </div>
        </div>
      </div>
      <div class="sidebar-left">
        <ul class="menu-left">
          <li><a href="#"><i class="icon-icon-notification"></i><span>Notification</span></a></li>
          <li><a href="#"><i class="icon-circle"></i><span>People</span></a></li>
          <li><a href="#"><i class="icon-interface"></i><span>Conversations</span></a></li>
          <li><a href="#"><i class="icon-icon-setting"></i><span>App setting</span></a></li>
        </ul><a href="#" class="show-hide-nav"><i class="icon-arrows"></i></a>
      </div>
      <div class="content-page">
        <div id="tabs-conversation-profile">
          <ul>
            <li><a href="#tabs-conversations">Conversations</a></li>
            <li><a href="#tabs-profile">Profile</a></li>
            <li><a href="#tabs-password">Password</a></li>
          </ul>
          <div id="tabs-conversations">
            <div class="tabs-conversations-content">
              <div class="media default-list">
                <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
                <div class="media-body">
                  <h4 class="media-heading">Hieupham84vn@gmail.com</h4>
                  <time>2 days</time>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's
                  </p>
                </div>
              </div>
              <div class="media default-list">
                <div class="media-left"><a href="#"><img src="images/user.jpg" class="media-object"></a></div>
                <div class="media-body">
                  <h4 class="media-heading">Hieupham84vn@gmail.com</h4>
                  <time>2 days</time>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="tabs-profile">
            <div class="content-tabs-profile">
              <div class="form-search-profile"><img src="images/user.jpg" class="media-object">
                <input type="text" placeholder="Type a name and hit Enter">
              </div>
              <div class="hr"><span>Detail</span></div>
              <div class="info-profile-tabs-user">
                <label>Location:</label><span>Ho Chi Minh city, Vietnam</span>
                <label>Email:</label><span>guest.12022016@gmail.com</span>
                <label>First seen:</label><span>19 days ago</span>
                <label>Last seen:</label><span>6 days ago</span>
                <label>Browser language:</label><span>Vietnamese</span>
                <label>Browser:</label><span>Chrome</span>
                <label>Browser version:</label><span>49.0.2623.91</span>
                <label>Web sessions:</label><span>23</span>
              </div>
              <div class="hr"><span>Action</span></div>
              <div class="action-profile-tabs-user"><a href="#" class="btn-profile delete"><span>Delete person</span><i>Delete this person and their conversation history</i></a><a href="#" class="btn-profile delete"><span>Block person</span><i>Block this person and future messages from them</i></a><a href="#" class="btn-profile delete"><span>Unsubscribe from email</span><i>Stop sending this person email</i></a></div>
            </div>
          </div>
          <div id="tabs-password">
            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
            <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
