html/settting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&amp;subset=latin,vietnamese,latin-ext,greek">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <link href="stylus/fonts.css" type="text/css" rel="stylesheet">
    <!-- stylesheet-->
    <link href="stylus/style.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="poppi-chat">
      <div class="header">
        <header><img src="images/logo.png" alt="logo poppi">
          <div class="notification-header"><i class="icon-icon-notification"></i><span>Promotion from Poppi company runs here: Lorem ipsum dolor sit amet, modo stet quo ea. Cu essent invidunt apeirian cum, commodo convenire ad per, vix illud delectus an. Eu mel tractatos adolescens</span></div>
        </header>
      </div>
      <div class="sidebar-left">
        <ul class="menu-left">
          <li><a href="#"><i class="icon-icon-notification"></i><span>Notification</span></a></li>
          <li><a href="#"><i class="icon-circle"></i><span>People</span></a></li>
          <li><a href="#"><i class="icon-interface"></i><span>Conversations</span></a></li>
          <li><a href="#"><i class="icon-icon-setting"></i><span>App setting</span></a></li>
        </ul><a href="#" class="show-hide-nav"><i class="icon-arrows"></i></a>
      </div>
      <div class="content-page">
        <div id="tabs-settings" class="settings-page">
          <div class="left-menu">
            <h3 class="title-general">App Settings</h3>
            <ul class="list-menu-general">
              <li><a href="#general-settings">General</a></li>
              <li><a href="#teammates-settings">Teammates</a></li>
              <li><a href="#messaging-settings">Messaging</a></li>
              <li><a href="#appearance-settings">Appearance</a></li>
              <li><a href="#people-settings">Blocked people</a></li>
              <li><a href="#upgrade-settings">Upgrade</a></li>
              <li><a href="#billing-settings">Billing</a></li>
            </ul>
          </div>
          <div class="right-content">
            <h3 class="title-general">App Settings</h3>
            <div class="content-settings">
              <div id="general-settings">
                <h4 class="title-block">app Information</h4>
                <div class="group-form-custom">
                  <label>Name of your app</label>
                  <input type="text" placeholder="balotuixach....">
                </div>
                <div class="group-form-custom">
                  <label>Web domain</label>
                  <input type="text" placeholder="https://balotuixach.com">
                </div>
                <h4 class="title-block option-2">EXTREME MEASURES</h4>
                <div class="deleteApp"><a href="#" class="btn-default-custom warming">Delete this app</a></div>
                <div class="lines-settings"></div>
                <div class="action-settings-page"><a href="#" class="btn-default-custom">Save</a><a href="#" class="btn-default-custom cancel">Cancel</a></div>
              </div>
              <div id="teammates-settings">
                <div class="group-form-custom">
                  <h4 class="title-block">Teams</h4>
                  <input type="text" placeholder="Type your team name">
                  <div class="action-items"><a href="#" class="btn-default-custom">Create</a></div>
                </div>
                <div class="table-responsive">
                  <h4 class="title-block option-2">pending invites</h4>
                  <table>
                    <tbody>
                      <tr>
                        <th>Name</th>
                        <th>Members</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>Business team</td>
                        <td><span>Ha Truong</span><span>Ha Truong</span></td>
                        <td class="action-table"><i class="icon-delete"></i></td>
                      </tr>
                      <tr>
                        <td>Business team</td>
                        <td><span>Ha Truong</span><span>Ha Truong</span></td>
                        <td class="action-table"><i class="icon-delete"></i></td>
                      </tr>
                      <tr>
                        <td>Business team</td>
                        <td><span>Ha Truong</span><span>Ha Truong</span></td>
                        <td class="action-table"><i class="icon-delete"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="group-form-custom">
                  <h4 class="title-block">Add member</h4>
                  <input type="text" placeholder="Enter your new teammate’s email address">
                  <div class="action-items"><a href="#" class="btn-default-custom">Create</a></div>
                </div>
                <div class="table-responsive">
                  <h4 class="title-block option-2">pending invites</h4>
                  <table>
                    <tbody>
                      <tr>
                        <th>Email</th>
                        <th>Invitation Date</th>
                        <th></th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>luuminhtan123@gmail.com</td>
                        <td><span>12:30 12/03/2016</span></td>
                        <td class="resend-email"><a href="#">Resend</a></td>
                        <td class="action-table"><i class="icon-delete"></i></td>
                      </tr>
                      <tr>
                        <td>luuminhtan123@gmail.com</td>
                        <td><span>12:30 12/03/2016</span></td>
                        <td class="resend-email"><a href="#">Resend</a></td>
                        <td class="action-table"><i class="icon-delete"></i></td>
                      </tr>
                      <tr>
                        <td>luuminhtan123@gmail.com</td>
                        <td><span>12:30 12/03/2016</span></td>
                        <td class="resend-email"><a href="#">Resend</a></td>
                        <td class="action-table"><i class="icon-delete"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="table-responsive">
                  <h4 class="title-block option-2">Members</h4>
                  <table>
                    <tbody>
                      <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Team</th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>luuminhtan</td>
                        <td>luuminhtan123@gmail.com</td>
                        <td><span>Business Team</span><span>Dev Team</span></td>
                        <td class="action-table"><i class="icon-delete"></i></td>
                      </tr>
                      <tr>
                        <td>luuminhtan</td>
                        <td>luuminhtan123@gmail.com</td>
                        <td><span>Business Team</span><span>Dev Team</span></td>
                        <td class="action-table"><i class="icon-delete"></i></td>
                      </tr>
                      <tr>
                        <td>luuminhtan</td>
                        <td>luuminhtan123@gmail.com</td>
                        <td><span>Business Team</span><span>Dev Team</span></td>
                        <td class="action-table"><i class="icon-delete"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="messaging-settings"><span>nguyen van a</span></div>
              <div id="appearance-settings"><span>nguyen van b</span></div>
              <div id="people-settings"><span>nguyen van a</span></div>
              <div id="upgrade-settings"><span>nguyen van b</span></div>
              <div id="billing-settings"><span>nguyen van b</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/settting.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    block Poppi chat
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&subset=latin,vietnamese,latin-ext,greek')
    //- meta(name='apple-mobile-web-app-capable', content='yes')
    //- meta(name='apple-mobile-web-app-status-bar-style', content='black')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='js/respond.min.js')
    link(href='stylus/fonts.css', type='text/css', rel='stylesheet')
    // stylesheet
    link(href='stylus/style.css', type='text/css', rel='stylesheet')
    script(src='js/jquery-1.10.2.js')
    script(src='js/jquery-ui.js')
    script(src='js/script.js')
  body
    .poppi-chat
      .header
        header
          img(src='images/logo.png', alt='logo poppi')
          .notification-header
            i.icon-icon-notification
            span Promotion from Poppi company runs here: Lorem ipsum dolor sit amet, modo stet quo ea. Cu essent invidunt apeirian cum, commodo convenire ad per, vix illud delectus an. Eu mel tractatos adolescens
      .sidebar-left
        ul.menu-left
          li
            a(href='#')
              i.icon-icon-notification
              span
                | Notification
          li
            a(href='#')
              i.icon-circle
              span
                | People
          li
            a(href='#')
              i.icon-interface
              span
                | Conversations
          li
            a(href='#')
              i.icon-icon-setting
              span
                | App setting
        a.show-hide-nav(href='#')
          i.icon-arrows
      .content-page
        #tabs-settings.settings-page
          .left-menu
            h3.title-general
              | App Settings
            ul.list-menu-general
              li
                a(href="#general-settings") General
              li
                a(href="#teammates-settings") Teammates
              li
                a(href="#messaging-settings") Messaging
              li
                a(href="#appearance-settings") Appearance
              li
                a(href="#people-settings") Blocked people
              li
                a(href="#upgrade-settings") Upgrade
              li
                a(href="#billing-settings") Billing

          .right-content
            h3.title-general
              | App Settings
            .content-settings
              #general-settings
                h4.title-block app Information
                .group-form-custom
                  label Name of your app
                  input(type='text' placeholder='balotuixach....')
                .group-form-custom
                  label Web domain
                  input(type='text' placeholder='https://balotuixach.com')
                h4.title-block.option-2 EXTREME MEASURES
                .deleteApp
                  a(href='#' class="btn-default-custom warming") Delete this app
                .lines-settings
                .action-settings-page
                  a(href='#' class="btn-default-custom") Save
                  a(href='#' class="btn-default-custom cancel") Cancel
              #teammates-settings
                .group-form-custom
                  h4.title-block Teams
                  input(type='text' placeholder='Type your team name')
                  .action-items
                    a(href='#' class="btn-default-custom") Create
                .table-responsive
                  h4.title-block.option-2 pending invites
                  table
                    tbody
                      tr
                        th Name
                        th Members
                        th
                      tr
                        td Business team
                        td
                          span Ha Truong
                          span Ha Truong
                        td.action-table
                          i.icon-delete
                      tr
                        td Business team
                        td
                          span Ha Truong
                          span Ha Truong
                        td.action-table
                          i.icon-delete
                      tr
                        td Business team
                        td
                          span Ha Truong
                          span Ha Truong
                        td.action-table
                          i.icon-delete
                .group-form-custom
                  h4.title-block Add member
                  input(type='text' placeholder='Enter your new teammate’s email address')
                  .action-items
                    a(href='#' class="btn-default-custom") Create
                .table-responsive
                  h4.title-block.option-2 pending invites
                  table
                    tbody
                      tr
                        th Email
                        th Invitation Date
                        th
                        th
                      tr
                        td luuminhtan123@gmail.com
                        td
                          span 12:30 12/03/2016
                        td.resend-email
                          a(href='#') Resend
                        td.action-table
                          i.icon-delete
                      tr
                        td luuminhtan123@gmail.com
                        td
                          span 12:30 12/03/2016
                        td.resend-email
                          a(href='#') Resend
                        td.action-table
                          i.icon-delete
                      tr
                        td luuminhtan123@gmail.com
                        td
                          span 12:30 12/03/2016
                        td.resend-email
                          a(href='#') Resend
                        td.action-table
                          i.icon-delete
                .table-responsive
                  h4.title-block.option-2 Members
                  table
                    tbody
                      tr
                        th Name
                        th Email
                        th Team
                        th
                      tr
                        td luuminhtan
                        td luuminhtan123@gmail.com
                        td
                          span Business Team
                          span Dev Team
                        td.action-table
                          i.icon-delete
                      tr
                        td luuminhtan
                        td luuminhtan123@gmail.com
                        td
                          span Business Team
                          span Dev Team
                        td.action-table
                          i.icon-delete
                      tr
                        td luuminhtan
                        td luuminhtan123@gmail.com
                        td
                          span Business Team
                          span Dev Team
                        td.action-table
                          i.icon-delete
              #messaging-settings
                span nguyen van a
              #appearance-settings
                span nguyen van b
              #people-settings
                span nguyen van a
              #upgrade-settings
                span nguyen van b
              #billing-settings
                span nguyen van b
